server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl default_server;
    root /app/build;
    index index.html;

    location / {
      root   /app/build/;
      index  index.html;
      try_files $uri $uri/ /index.html =404;
    }

    ssl_certificate /etc/nginx/certs/web.crt;
    ssl_certificate_key /etc/nginx/certs/web.key;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /app/build;
    }
}

